{
  "name": "Jipeng Zhang Homepage",
  "short_name": "Jipeng Zhang Homepage",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu1fae52e4fd553c9fd563a6a4b8ee5205_26643_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1fae52e4fd553c9fd563a6a4b8ee5205_26643_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
